D:\C#\HomeWork10\HomeWork10\obj\Debug\HomeWork10.csprojResolveAssemblyReference.cache
D:\C#\HomeWork10\HomeWork10\bin\Debug\HomeWork10.exe.config
D:\C#\HomeWork10\HomeWork10\bin\Debug\HomeWork10.exe
D:\C#\HomeWork10\HomeWork10\bin\Debug\HomeWork10.pdb
D:\C#\HomeWork10\HomeWork10\obj\Debug\HomeWork10.exe
D:\C#\HomeWork10\HomeWork10\obj\Debug\HomeWork10.pdb
E:\C#\HomeWork10\HomeWork10\obj\Debug\HomeWork10.csprojResolveAssemblyReference.cache
E:\C#\HomeWork10\HomeWork10\obj\Debug\HomeWork10.exe
E:\C#\HomeWork10\HomeWork10\obj\Debug\HomeWork10.pdb
E:\C#\HomeWork10\HomeWork10\bin\Debug\HomeWork10.exe.config
E:\C#\HomeWork10\HomeWork10\bin\Debug\HomeWork10.exe
E:\C#\HomeWork10\HomeWork10\bin\Debug\HomeWork10.pdb
D:\C#\HomeWork10\HomeWork10\obj\Debug\HomeWork10.csproj.CoreCompileInputs.cache
